<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="currency"
            type="com.vishal.taghire.ui.CurrencyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llsymbol"
        android:orientation="vertical"
        android:elevation="10dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:shadowColor="@color/material_dynamic_secondary0"
        android:onClick="@{currency.onClick}"
        android:shadowRadius="8"
        android:background="@drawable/rounded_corner_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvbaseAsset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingStart="10dp"
                android:text="@{currency.baseAsset}"
                tools:text="base"
                android:textAllCaps="true"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tvlast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:text="@{currency.lastPrice}"
                        tools:text="last"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvrupee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="₹"
                        android:textSize="16sp" />
                    />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                app:visibility="@{currency.expanded}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/topen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Open"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvopen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:text="@{currency.openPrice}"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/thigh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="High"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvhigh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:text="@{currency.highPrice}"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tlow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Low"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvlow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:text="@{currency.lowPrice}"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</layout>